{
  "compilerOptions": {
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "rootDir": "./",
    "paths": {
      "*": [
        "./*",
        "./components/*",
        "./pages/*",
        "./styles/*",
        "./system/*"
      ]
    }
  },
  "typeAcquisition": {
    "enable": true
  },
  "include": [
    "**/*.js",
    "**/*.jsx"
  ]
}
